

spring.datasource.name=albidb
spring.jpa.show-sql=true

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# spring.datasource.url=jdbc:h2:file:~/demodb

# MySQL Configuration
#spring.datasource.url=jdbc:mysql://fdb32.awardspace.net:3306/4049057_albi
#spring.datasource.username=4049057_albi
#spring.datasource.password=bmeaut2022
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.name=4049057_albi