

spring.datasource.name=albi
spring.jpa.show-sql=true

spring.datasource.url= jdbc:mysql://localhost:3306/albi?useSSL=false
spring.datasource.username= root
spring.datasource.password= Cica12345
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

albi.app.jwtSecret= albiSecretKey
albi.app.jwtExpirationMs= 86400000